openstack_user_name   = "admin"
openstack_password    = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
openstack_auth_url    = "https://127.0.0.1:5000"
openstack_tenant_name = "admin"
openstack_domain_id   = "https://127.0.0.1:5000"

adm_project_id = "YYYYYYYYYYYYYYYYYYYYYYYYY"

vpc_cidr = "10.10.0.0/24"
subnet_start_number = 50
subnet_end_number = 109

key_name    = "master"

node_image_cluster  = "ubuntu"