Vagrant.require_version ">= 2.4.1"

compute_machines = {
  "compute1"   => {"memory" => "16384", "cpu" => "6", "disk" => "40", "ip" => "220", "image" => "ubuntu/jammy64"},
  "compute2"   => {"memory" => "16384", "cpu" => "6", "disk" => "40", "ip" => "221", "image" => "ubuntu/jammy64"},
}

Vagrant.configure("2") do |config|

  # compute_machines.each do |name, conf|

  #   config.vm.synced_folder "../shared_files", "/vagrant/shared"

  #   config.vm.define "#{name}" do |machine|

  #     machine.vm.box = "#{conf["image"]}"
  #     machine.vm.hostname = "#{name}.local"
  #     config.vm.network "public_network", bridge: "enx00e04c6810f3", ip: "10.0.0.#{conf["ip"]}"

  #     machine.vagrant.plugins = ["vagrant-disksize"]
  #     machine.disksize.size = "#{conf["disk"]}GB"
  #     machine.vm.provider "virtualbox" do |vb|
  #       vb.name = "#{name}"
  #       vb.memory = conf["memory"]
  #       vb.cpus = conf["cpu"]
  #       vb.customize ["modifyvm", :id, "--groups", "/compute", "--nicpromisc2", "allow-all"]
  #     end

  #     machine.vm.provision "shell", path: "../shared_files/scripts/ssh.sh"
  #     machine.vm.provision "shell", path: "../shared_files/scripts/update.sh"
  #     machine.vm.provision "shell", path: "../shared_files/scripts/target_requirements.sh"
  #   end
  # end

  # Configurações para a máquina "compute1"
  config.vm.define "compute1" do |compute1|
    compute1_conf = compute_machines["compute1"]
    compute1.vm.synced_folder "../shared_files", "/vagrant/shared"
    compute1.vm.box = compute1_conf["image"]
    compute1.vm.hostname = "compute1"
    compute1.vm.network "public_network", bridge: "enx00e04c6810f3", ip: "10.0.0.#{compute1_conf["ip"]}"
    compute1.vagrant.plugins = ["vagrant-disksize"]
    compute1.disksize.size = "#{compute1_conf["disk"]}GB"
    compute1.vm.provider "virtualbox" do |vb|
      vb.name = "compute1"
      vb.memory = compute1_conf["memory"]
      vb.cpus = compute1_conf["cpu"]
      vb.customize ["modifyvm", :id, "--groups", "/compute", "--nicpromisc2", "allow-all"]
    end
    compute1.vm.provision "shell", path: "../shared_files/scripts/ssh.sh"
    compute1.vm.provision "shell", path: "../shared_files/scripts/update.sh"
    compute1.vm.provision "shell", path: "../shared_files/scripts/target_requirements.sh"
  end

  # Configurações para a máquina "compute2"
  config.vm.define "compute2" do |compute2|
    compute2_conf = compute_machines["compute2"]
    compute2.vm.synced_folder "../shared_files", "/vagrant/shared"
    compute2.vm.box = compute2_conf["image"]
    compute2.vm.hostname = "compute2"
    compute2.vm.network "public_network", bridge: "enx00e04c6810f3", ip: "10.0.0.#{compute2_conf["ip"]}"
    compute2.vagrant.plugins = ["vagrant-disksize"]
    compute2.disksize.size = "#{compute2_conf["disk"]}GB"
    compute2.vm.provider "virtualbox" do |vb|
      vb.name = "compute2"
      vb.memory = compute2_conf["memory"]
      vb.cpus = compute2_conf["cpu"]
      vb.customize ["modifyvm", :id, "--groups", "/compute", "--nicpromisc2", "allow-all"]
    end
    compute2.vm.provision "shell", path: "../shared_files/scripts/ssh.sh"
    compute2.vm.provision "shell", path: "../shared_files/scripts/update.sh"
    compute2.vm.provision "shell", path: "../shared_files/scripts/target_requirements.sh"
  end
end