Vagrant.require_version ">= 2.4.0"

Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/jammy64"
    config.vm.hostname = "devstack"
   # Mude a sua interface de rede
    config.vagrant.plugins = "vagrant-disksize"
    config.disksize.size = '60GB'
    config.vm.network "public_network", bridge: "wlo1"
    config.vm.provider "virtualbox" do |vb|
        vb.name = "devstack"
        vb.memory = 10240
        vb.cpus = 10
   end
   config.vm.provision "shell", path: "requirements.sh"
   config.vm.provision "shell", path: "start.sh"
end